<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css"/>
        <title>Vegetarian tacos - Scrumptious Recipes</title>
    </head>

    <body>
        <header>
            <nav>
            <center><a title="Don't get lost!" href="file:///C:/Users/Hana/hack-reactor/explorations/recipe-web-pages/list.html">
                ❥ Main page </a></center>
            </nav>
        </header>

        <main>
            <h1>❖ Vegetarian Tacos</h1><div id="sparkle"><img src="https://64.media.tumblr.com/620e05982e6a47105ecc9fc57d020eca/tumblr_pf430qGgB91qzm8dwo1_400.gif" alt="sparkles!!!!!!!"  style= float:right;width:200px;height:300px></div>
            <div class="image"><img class="image" src="https://mks.io/public-tacos" alt="a wonderful plate of tacos!" width="200" height="200"></div>

            <div title="Of course! I'd never lie to you!">
                ★★★★★ Woah, <b>five</b> stars??!!
            </div>

            <h2><u>Ingredients</h2></u>

            <div class="ingredient">
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 Cup</td>
                    <td>Cotija cheese</td>
                </tr>
            </table>
            </div>

            <h2><u>Steps</u></h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
                <li>Enjoy!!</li>
            </ol>

            <div class="bauble"><img src="https://i.pinimg.com/originals/54/ac/36/54ac36c6bbdfe08ec781cbfac1eb714f.gif" alt="A gif of cinnamonroll with balloons" width="150" height="200"></div>
        </main>
        <footer><center>♥ Made with love ♥</center></footer>
    </body>

</html>
