<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="recipes.css"/>
        <title>Scrumptious Recipes</title>
    </head>

    <body>
        <header>
            <nav>
            <center><a title="this sure is some fancy hover text" href="file:///C:/Users/Hana/hack-reactor/explorations/recipe-web-pages/list.html">
                ❥ Main page </a></center>
            </nav>
        </header>

        <main>
            <div style="text-align: center;"><img src="https://pa1.narvii.com/6856/4bd3d289a9a84fe62e9147d8cb4d6cb118a9d801_hq.gif" alt="a cute ribbon!"  style=width:150px;height:100px></div>
            <center><h1> »»—— Scrumptious recipes ——«« </h1></center>
            <marquee behavior="scroll" direction="left" scrollamount="12"><h2>So delicious you'll be hootin' and hollerin' !!!!!!!</h2></marquee>
            <hr style="height:2px;border-width:0;background-color:pink">

            <div class="my-grid">
                <div>
                    <h3>
                    <a title="heck yeah let's go!!!!" href="file:///C:/Users/Hana/hack-reactor/explorations/recipe-web-pages/detail.html">
                        Vegetarian Tacos </a>
                    </h3>

                    <div class="item"><img class="item" src="https://mks.io/public-tacos" alt="a wonderful plate of tacos!" width="200" height="200"></div>
                    <div>★★★★★ That's 5 stars!</div>
                </div>

                <div>
                    <h3>
                    <a title="woooo!!!!" href="file:///C:/Users/Hana/hack-reactor/explorations/recipe-web-pages/detail.html">
                        Vegetarian Tacos </a>
                    </h3>

                    <div class="item"><img class="item"  src="https://mks.io/public-tacos" alt="a wonderful plate of tacos!" width="200" height="200"></div>
                    <div>★★★★★ That's 5 stars!</div>
                </div>

                <div>
                    <h3>
                    <a title="yeaaaaaaa!!!!" href="file:///C:/Users/Hana/hack-reactor/explorations/recipe-web-pages/detail.html">
                        Vegetarian Tacos </a>
                    </h3>

                    <div class="item"><img class="item"  src="https://mks.io/public-tacos" alt="a wonderful plate of tacos!" width="200" height="200"></div>
                    <div>★★★★★ That's 5 stars!</div>
                </div>

                <div>
                    <h3>
                    <a title="oh baby!!!!" href="file:///C:/Users/Hana/hack-reactor/explorations/recipe-web-pages/detail.html">
                        Vegetarian Tacos </a>
                    </h3>

                    <div class="item"><img class="item"  src="https://mks.io/public-tacos" alt="a wonderful plate of tacos!" width="200" height="200"></div>
                    <div>★★★★★ That's 5 stars!</div>
                </div>

                <div>
                    <h3>
                    <a title="woot woot!!!!!!!" href="file:///C:/Users/Hana/hack-reactor/explorations/recipe-web-pages/detail.html">
                        Vegetarian Tacos </a>
                    </h3>

                    <div class="item"><img class="item"  src="https://mks.io/public-tacos" alt="a wonderful plate of tacos!" width="200" height="200"></div>
                    <div>★★★★★ That's 5 stars!</div>
                </div>
            </div>
            <div class="bauble"><img src="https://i.pinimg.com/originals/54/ac/36/54ac36c6bbdfe08ec781cbfac1eb714f.gif" alt="A gif of cinnamonroll with balloons" width="150" height="200"></div>
        </main>
        <footer><center>♥ Made with love ♥</center></footer>
    </body>

</html>
